 :root {
  --body-bg-color: #121212; /* Dark background */
  --body-text-color: #E0E0E0; /* Light text */
  --primary-bg-color: linear-gradient(45deg, #333333, #444444, #222222); /* Dark gradient */
  --secondary-bg-color: rgba(40, 40, 40, 0.9); /* Darker translucent background */
  --button-bg-color: #444444; /* Dark button background */
  --button-text-color: #ffffff;
  --button-hover-color: rgba(255, 255, 255, 0.1);
  --button-hover-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.6);
  --scrollbar-thumb-color: #555555;
  --highlight-bg-color: rgba(60, 60, 60, 0.9);
  --highlight-shadow: inset 0px 0 20px rgba(0, 0, 0, 0.5);
  --aya-text-color: #E0E0E0; /* Light text */
}